
    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1ZZYwUnusfQrYgHgpW9yeazLPwiE_C9IH",
      "privacy": "https://thimmesich.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        [
          "Mr Hopps Playhouse Instruction",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "Esther will find Molly and Isaac standing near the door to the children room with Mr. Stripes and Miss Bo on the floor. Esther suspects that Molly put Mr. Hopp in the kitchen to get her in trouble for sneaking out of bed, which Molly denies Isaac asks Esther if she wasn&#39;t just sleepwalking. Esther calls out Molly for acting like a princess, and suggests they all might actually like her if she didn&#39;t. Molly gets mad, walks off and takes Miss Bo with her. Isaac tells Esther to go apologise to her"
        ] ,
        [
          "Mr Hopps Playhouse Toys",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "Toys and black spikes are scattered around the floors. If Esther touches the spikes, she will take damage. When the first symbol is collected, Mr. Hopp music box will start playing. The area will have more obstacles as Esther collects more symbols, being big spikes, fists and pickaxes. Standing in an open area is dangerous if Mr. Hopp is nearby, as he will catch Esther if he reaches her before she can get away from the open area Upon collecting the last symbol, Mr. Hopp will disappear, and the sound fire crackling can be heard. Going down to floor one reveals a new floor, which has been set on fire. Upon approaching the fire, Esther says she needs to put it out"
        ] ,
        [
          "Mr Hopps Playhouse Beverley",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "As Esther makes her way back to bed, she is caught by Miss Beverley. Beverley threatens to send Esther to the cellar if she is found out of bed again. She is sent off to bed and has another dream During the dream, Esther wakes up in a room with a chandelier and an open area. Approaching the chandelier will cause it fall, breaking it upon impact with the floor. Entering the door at the end of the room will lead Esther to a three-floor area, where she has to collect six symbols"
        ] ,
        [
          "Mr Hopps Playhouse glances",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "During the night, Mr. Hopp left eye glances at Esther, and when she begins to wake up, she notices Mr. Hopp has disappeared. Esther hears the sound of his music box, and goes to find him Like the first game, many toys have been scattered across the floor, making it difficult for Esther to leave quietly. When Esther successfully leaves, Mr. Stripes will speed past behind her. Matrons are patrolling the hallways, if they see Esther, she will be sent back to her last checkpoint. Mr. Hopp is in the kitchen. When entering, Miss Bo will peek behind the doorway. When Esther picks up Mr. Hopp, she will question how he got all the way down here"
        ] ,
        [
          "Mr Hopps Playhouse Stripes",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "In the library, she will see Mr. Stripes and Miss Bo on the table. Isaac will be on the left of the upper floor, hiding behind the pedestal with the bust. At first, it would seem Molly is nowhere to be found, but after you find Isaac, Molly will be on the right of the lower floor When the game ends, Molly is called out for cheating, Miss Beverly comes up behind and tells them to keep the noise down. Esther says they can play somewhere else, she goes to get Mr. Hopp"
        ] ,
        [
          "Mr Hopps Playhouse play",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "is fan to play!it take you to another level be smart when you play it"
        ]  
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-2409951010639430/7479889485",
        "admb_openad": "ca-app-pub-2409951010639430/2096890234",
        "admb_inters": "ca-app-pub-2409951010639430/4723053575",
        "admb_native": "ca-app-pub-2409951010639430/3984686975
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
            
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
